jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/coreplus?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user=root
jdbc.password=
jdbc.initialPoolSize=10
jdbc.minPoolSize=10
jdbc.maxPoolSize=20
jdbc.maxLifeTime=1800000
jdbc.idleTimeout=600000
jdbc.connectionTimeout=30000